<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
     
    </style>
  </head>
  <body>
    <div class="flex w-screen p-10 main-container">
      <div class="bg-[#E62953] rounded-bl-md rounded-tl-md border components-container">
        <div class="logo-container">
          <img src="" alt="" />
        </div>
        <div class="tabbed-component">
          <!-- tabs -->
          <ul id="tabs" class="flex justify-between w-full px-1 pt-2 ">

            <li class="px-4 py-2 -mb-px font-semibold text-white border-b-2 border-white rounded-t opacity-80"><a id="default-tab" href="#first">Land</a></li>
            <li class="px-4 py-2 font-semibold text-white rounded-t opacity-80"><a href="#second">Residential</a></li>
            <li class="px-4 py-2 font-semibold text-white rounded-t opacity-80"><a href="#third">Commercial</a></li>

          </ul>
           <!-- Tab Contents -->
           <div id="tab-contents">
            <!-- Land -->
            <div id="first" class="hidden p-4">
              <form id="land-form" class="flex-col bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <div class="flex gap-x-8">
                  <div class="mb-4 ">
                    <label class="flex text-gray-700 text-sm font-bold mb-2" for="Land">
                      Description
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="land_input_description" type="text" placeholder="Description">
                  </div>
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="Land Reference">
                      Land Reference No.
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="land_input_reference" type="text" placeholder="123/45">
                  </div>
                </div>
                <div class="flex gap-x-8">
                  
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="value">
                      Value
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="land_input_value" type="number" placeholder="Kshs">
                  </div>
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Size
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="land_input_size" type="number" placeholder="Acres">
                  </div>
                </div>
                <div class="flex">
                  <div class="mb-4 ">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Date of valuation
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="land_valuation_date" placeholder="" type="date">
                  </div>
                </div>
                <div class="flex items-center justify-between">
                  <input class="bg-[#E62953] hover:bg-[#FF2354] text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" id="submit" value="Add Comparable" type="submit"></input>
                </div>
              </form>
              <!-- LAND DETAILS -->
              <h1 class="text-white font-bold text-xl mb-4">Property Details</h1>
            </div>

            <!-- RESIDENTIAL -->

            <div id="second" class="hidden p-4">
              <form id = "residential-form" class="flex flex-col bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <div class="flex gap-x-8">
                  <div class="mb-4 ">
                    <label class="flex text-gray-700 text-sm font-bold mb-2" for="Land">
                      Description
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="land-input" type="text" placeholder="Land">
                  </div>
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="Land Reference">
                      Land Reference No.
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="land-reference" type="text" placeholder="123/45">
                  </div>
                </div>
                <div class="flex gap-x-8">
                  
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Value
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Kshs">
                  </div>
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Floor area
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Per sqft">
                  </div>
                </div>
                <div class="flex gap-x-8">
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Rent
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="kshs" type="text" placeholder="Kshs">
                  </div>
                  <div class="mb-4 ">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Date of valuation
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="valuation-date" placeholder="" type="date">
                  </div>
                </div>
                <div class="flex items-center justify-between">
                  <button class="bg-[#E62953] hover:bg-[#FF2354] text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                    Add Comparable
                  </button>
                </div>
              </form>

              <!-- PROPERTY DETAILS -->

              <h1 class="text-white font-bold text-xl mb-4">Property Details</h1>
            </div>

            <!-- COMMERCIAL -->
            <div id="third" class="hidden p-4">
              <form id="commercial-form" class="flex flex-col bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <div class="flex gap-x-8">
                  <div class="mb-4 ">
                    <label class="flex text-gray-700 text-sm font-bold mb-2" for="Land">
                      Description
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="land-input" type="text" placeholder="Land">
                  </div>
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="Land Reference">
                      Property name
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="land-reference" type="text" placeholder="123/45">
                  </div>
                </div>
                <div class="flex gap-x-8">
                  
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Date of valuation
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
                  </div>
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      LR No.
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
                  </div>
                </div>
                <div class="flex gap-x-8">
                  
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Value
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
                  </div>
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Floor area
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
                  </div>
                </div>
                <div class="flex gap-x-8">
                  
                  <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Service Charge
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
                  </div>
                  <div class="mb-4 ">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Rent
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="valuation-date" placeholder="" type="date">
                  </div>
                  
                </div>
            
                <div class="flex items-center justify-between">
                  <button class="bg-[#E62953] hover:bg-[#FF2354] text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                    Add Comparable
                  </button>
                </div>
              </form>

              <!-- PROPERTY DETAILS -->
              <h1 class="text-white font-bold text-xl mb-4">Property Details</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full map-container">
        <div class="w-full" id="map"></div>
      </div>
    </div>
    <script>
      
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_XdpV4aul3MWtWNt7yykbqe5kcmP-B_M&callback=initMap"
    type="text/javascript"
   
  ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
